.mobile-main {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, max-content);
    row-gap: 1.5rem;
    background: url("./images/background.png") no-repeat center;
    background-size: cover;
    color: white;

    &_address {
        &-box {
            font-style: normal;
            color: #7E9BB5;
        }

        &-section {
            margin: 0 auto;
            width: 90%;
            font-size: 1.6rem;
        }

        &-tel {
            color: white;
            text-decoration: underline;
        }
        &-title {
            font-size: 1.7rem;
        }
    }

    &_image {
        margin: 0 auto;
        margin-top: 2rem;
        border: .3rem solid white;
        width: 90%;
        object-fit: contain;
        box-shadow: .2rem .4rem .4rem rgba($color: #000000, $alpha: .6);
    }

    &_options {
        margin: 0 auto;
        list-style: none;
        width: 90%;
        & li {
            background: #E7EBED; /* fallback for old browsers */
            background: -webkit-linear-gradient(to bottom, #E7EBED, #C1CFDB);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to bottom, #E7EBED, #C1CFDB); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            padding: .5rem;

            & a {
                font-size: 1.6rem;
                display: flex;
                justify-content: space-between;
                text-decoration: none;
                color: #031628;
            }
        }

        & li:first-of-type {
            border-radius: .3rem .3rem 0 0;
        }
        & li:last-of-type {
            border-radius: 0 0 .3rem .3rem;
        }
    }
}