.mobile-nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 15px;
    justify-items: center;
    align-items: center;
    height: 5rem;
    background: #1C1C1C;
    color: white;

    &_back-btn {
        justify-self: start;
        margin-left: 1rem;
        padding: .3rem .8rem;
        border: none;
        color: white;
        text-decoration: none;
        font-size: 1.6rem;
        background: #000000;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to bottom, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to bottom, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


        & > span {
            font-size: 1.6rem;
        }
    }

    &_logo {
        height: 4rem;
        justify-self: end;
        margin-right: 1rem;
    }

    &_title {
        font-size: 1.8rem;
        @media (max-width: 330px) {
            font-size: 1.4rem;
        }
    }
}